Converter/Processing/Adapter-api-v1-statussen-{uuid}.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
	<xs:element name="Fout">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uuid" type="xs:string"/>
				<xs:element name="If-None-Match" type="xs:string"/>
				<xs:element name="type" type="xs:string" minOccurs="0"/>
				<xs:element name="code" type="xs:string" minOccurs="1"/>
				<xs:element name="title" type="xs:string" minOccurs="1"/>
				<xs:element name="status" type="xs:integer" minOccurs="1"/>
				<xs:element name="detail" type="xs:string" minOccurs="1"/>
				<xs:element name="instance" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Status">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="url">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="uuid" type="xs:string" minOccurs="1"/>
				<xs:element name="zaak">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="statustype">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="datumStatusGezet" type="xs:string" minOccurs="1"/>
				<xs:element name="statustoelichting">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="indicatieLaatstGezetteStatus" type="xs:boolean" minOccurs="1"/>
				<xs:element name="gezetdoor">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="200"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="zaakinformatieobjecten">
					<xs:simpleType>
						<xs:restriction base="xs:array"/>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>