Converter/Processing/Adapter-api-v1-zaken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
	<xs:element name="Fout">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identificatie" type="xs:string"/>
				<xs:element name="bronorganisatie" type="xs:string"/>
				<xs:element name="zaaktype" type="xs:string"/>
				<xs:element name="archiefnominatie" type="xs:string"/>
				<xs:element name="archiefnominatie__in" type="xs:array"/>
				<xs:element name="archiefactiedatum" type="xs:string"/>
				<xs:element name="archiefactiedatum__lt" type="xs:string"/>
				<xs:element name="archiefactiedatum__gt" type="xs:string"/>
				<xs:element name="archiefstatus" type="xs:string"/>
				<xs:element name="archiefstatus__in" type="xs:array"/>
				<xs:element name="startdatum" type="xs:string"/>
				<xs:element name="startdatum__gt" type="xs:string"/>
				<xs:element name="startdatum__gte" type="xs:string"/>
				<xs:element name="startdatum__lt" type="xs:string"/>
				<xs:element name="startdatum__lte" type="xs:string"/>
				<xs:element name="registratiedatum" type="xs:string"/>
				<xs:element name="registratiedatum__gt" type="xs:string"/>
				<xs:element name="registratiedatum__lt" type="xs:string"/>
				<xs:element name="einddatum" type="xs:string"/>
				<xs:element name="einddatum__gt" type="xs:string"/>
				<xs:element name="einddatum__lt" type="xs:string"/>
				<xs:element name="einddatumGepland" type="xs:string"/>
				<xs:element name="einddatumGepland__gt" type="xs:string"/>
				<xs:element name="einddatumGepland__lt" type="xs:string"/>
				<xs:element name="uiterlijkeEinddatumAfdoening" type="xs:string"/>
				<xs:element name="uiterlijkeEinddatumAfdoening__gt" type="xs:string"/>
				<xs:element name="uiterlijkeEinddatumAfdoening__lt" type="xs:string"/>
				<xs:element name="rol__betrokkeneType" type="xs:string"/>
				<xs:element name="rol__betrokkene" type="xs:string"/>
				<xs:element name="rol__omschrijvingGeneriek" type="xs:string"/>
				<xs:element name="maximaleVertrouwelijkheidaanduiding" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__natuurlijkPersoon__inpBsn" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__natuurlijkPersoon__anpIdentificatie" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__natuurlijkPersoon__inpA_nummer" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__nietNatuurlijkPersoon__innNnpId" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__nietNatuurlijkPersoon__annIdentificatie" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__vestiging__vestigingsNummer" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__medewerker__identificatie" type="xs:string"/>
				<xs:element name="rol__betrokkeneIdentificatie__organisatorischeEenheid__identificatie" type="xs:string"/>
				<xs:element name="ordering" type="xs:array"/>
				<xs:element name="page" type="xs:integer"/>
				<xs:element name="Accept-Crs" type="xs:string"/>
				<xs:element name="Content-Crs" type="xs:string"/>
				<xs:element name="type" type="xs:string" minOccurs="0"/>
				<xs:element name="code" type="xs:string" minOccurs="1"/>
				<xs:element name="title" type="xs:string" minOccurs="1"/>
				<xs:element name="status" type="xs:integer" minOccurs="1"/>
				<xs:element name="detail" type="xs:string" minOccurs="1"/>
				<xs:element name="instance" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PaginatedZaakList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="count" type="xs:integer" minOccurs="0"/>
				<xs:element name="next" type="xs:string" minOccurs="0"/>
				<xs:element name="previous" type="xs:string" minOccurs="0"/>
				<xs:element name="Zaak">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="url">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="uuid" type="xs:string" minOccurs="1"/>
							<xs:element name="identificatie">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bronorganisatie">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="omschrijving">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="80"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="toelichting">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="zaaktype">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="registratiedatum" type="xs:string" minOccurs="0"/>
							<xs:element name="verantwoordelijkeOrganisatie">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="startdatum" type="xs:string" minOccurs="1"/>
							<xs:element name="einddatum" type="xs:string" minOccurs="1"/>
							<xs:element name="einddatumGepland" type="xs:string" minOccurs="0"/>
							<xs:element name="uiterlijkeEinddatumAfdoening" type="xs:string" minOccurs="0"/>
							<xs:element name="publicatiedatum" type="xs:string" minOccurs="0"/>
							<xs:element name="communicatiekanaal">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="productenOfDiensten">
								<xs:simpleType>
									<xs:restriction base="xs:array"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidatieFout">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="0"/>
				<xs:element name="code" type="xs:string" minOccurs="1"/>
				<xs:element name="title" type="xs:string" minOccurs="1"/>
				<xs:element name="status" type="xs:integer" minOccurs="1"/>
				<xs:element name="detail" type="xs:string" minOccurs="1"/>
				<xs:element name="instance" type="xs:string" minOccurs="1"/>
				<xs:element name="FieldValidationError">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="1"/>
							<xs:element name="code" type="xs:string" minOccurs="1"/>
							<xs:element name="reason" type="xs:string" minOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Zaak">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="url">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="uuid" type="xs:string" minOccurs="1"/>
				<xs:element name="identificatie">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="40"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="bronorganisatie">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="9"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="omschrijving">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="80"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="toelichting">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="zaaktype">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="registratiedatum" type="xs:string" minOccurs="0"/>
				<xs:element name="verantwoordelijkeOrganisatie">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="9"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="startdatum" type="xs:string" minOccurs="1"/>
				<xs:element name="einddatum" type="xs:string" minOccurs="1"/>
				<xs:element name="einddatumGepland" type="xs:string" minOccurs="0"/>
				<xs:element name="uiterlijkeEinddatumAfdoening" type="xs:string" minOccurs="0"/>
				<xs:element name="publicatiedatum" type="xs:string" minOccurs="0"/>
				<xs:element name="communicatiekanaal">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="productenOfDiensten">
					<xs:simpleType>
						<xs:restriction base="xs:array"/>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>