Converter/Processing/Adapter-cases-{case_id}-tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
	<xs:element name="errors">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" type="xs:string" minOccurs="1"/>
							<xs:element name="title" type="xs:string" minOccurs="1"/>
							<xs:element name="status" type="xs:string" minOccurs="1"/>
							<xs:element name="detail" type="xs:string" minOccurs="0"/>
							<xs:element name="instance" type="xs:string" minOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>