Converter/Processing/Adapter-archiving-attachments-{documentId}.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
	<xs:element name="GetDocument_Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="idType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="internalId"/>
							<xs:enumeration value="externalId"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>