Converter/Processing/Adapter-api-v1-zaken-{zaak_uuid}-audittrail-{uuid}.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org" targetNamespace="http://www.example.org" elementFormDefault="qualified">
	<xs:element name="AuditTrail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uuid" type="xs:string"/>
				<xs:element name="zaak_uuid" type="xs:string"/>
				<xs:element name="uuid" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Fout">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="0"/>
				<xs:element name="code" type="xs:string" minOccurs="1"/>
				<xs:element name="title" type="xs:string" minOccurs="1"/>
				<xs:element name="status" type="xs:integer" minOccurs="1"/>
				<xs:element name="detail" type="xs:string" minOccurs="1"/>
				<xs:element name="instance" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>